# RayRourter

./: .gitignore  README.md  build.gradle  gradle.properties  jitpack.gradle  settings.gradle
app/: build.gradle
app/src/main/java/com/ray/rayrouter/: MainActivity.kt  TestActivity$Autowired.java  TestActivity.java
app/src/main/res/layout/: activity_main.xml
biz-reading/: build.gradle
biz-reading/src/main/java/com/ray/biz_reading/: MyParcel.java  ReadingActivity.kt
biz-reading/src/main/res/layout/: activity_reading.xml
buildSrc/src/main/groovy/com/ray/router/gradle/: RouterMappingCollector.groovy
router-annotations/: build.gradle
router-annotations/src/main/java/com/ray/router/annotations/: Autowired.java
router-gradle-plugin/: build.gradle
router-gradle-plugin/src/main/groovy/com/ray/router/gradle/: RouterMappingCollector.groovy  RouterMappingTransform.groovy
router-processor/: build.gradle
router-processor/src/main/java/com/ray/router/processor/: DestinationProcessor.java  RouterAnnotationsProcessor.java
router-runtime/: build.gradle
router-runtime/src/main/java/com/ray/router_runtime/: RayRouter.kt
