apply plugin: 'groovy'

repositories {
    jcenter()
    google()
}

dependencies {
    implementation gradleApi()
    implementation localGroovy()
    implementation 'com.android.tools.build:gradle:4.1.1'
}
apply from: '../jitpack.gradle'
apply plugin: 'maven-publish'
afterEvaluate {
    publishing {
        publications {
            maven(MavenPublication) {
                groupId = 'com.github.hikobe8'
                artifactId = 'router-gradle-plugin'
                version = jitpack.pubVersion
                from components.java
            }
        }
    }
}

//uploadArchives {
//    repositories {
//        mavenDeployer {
//            repository(url: (uri('../repo'))) {
//                pom.groupId = 'com.ray.router'
//                pom.artifactId = 'router-gradle-plugin'
//                pom.version = "1.0.0"
//            }
//        }
//    }
//}

