apply plugin: 'java'
apply plugin: 'maven-publish'

targetCompatibility = JavaVersion.VERSION_1_8
sourceCompatibility = JavaVersion.VERSION_1_8

//apply from: rootProject.file('maven-publish.gradle')
afterEvaluate {
    publishing {
        publications {
            maven(MavenPublication) {
                groupId = 'com.github.hikobe8'
                artifactId = 'router-annotations'
                version = '0.1'
                from components.java
            }
        }
    }
}