apply plugin: 'java'
apply plugin: 'maven-publish'

dependencies {
    implementation project(':router-annotations')
    implementation 'com.google.auto.service:auto-service:1.0-rc7'
    annotationProcessor 'com.google.auto.service:auto-service:1.0-rc7'
    implementation 'com.google.code.gson:gson:2.8.5'
}

//apply from: rootProject.file('maven-publish.gradle')
afterEvaluate {
    publishing {
        publications {
            maven(MavenPublication) {
                groupId = 'com.github.hikobe8'
                artifactId = 'router-processor'
                version = '0.1'
                from components.java
            }
        }
    }
}