apply plugin: 'java'
apply plugin: 'maven-publish'

targetCompatibility = JavaVersion.VERSION_1_8
sourceCompatibility = JavaVersion.VERSION_1_8

dependencies {
    implementation project(':router-annotations')
    implementation 'com.google.auto.service:auto-service:1.0-rc7'
    annotationProcessor 'com.google.auto.service:auto-service:1.0-rc7'
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'com.squareup:javapoet:1.13.0'
}

//apply from: rootProject.file('maven-publish.gradle')
afterEvaluate {
    publishing {
        publications {
            maven(MavenPublication) {
                groupId = 'com.github.hikobe8'
                artifactId = 'router-processor'
                version = jitpack.pubVersion
                from components.java
            }
        }
    }
}